DB_USERNAME=paralex_app;
DB_PASSWORD=dev@paralexappcompose;
DB_NAME=postgres;
DB_ADMIN_PASSWORD=Anything5000;
DB_URL="jdbc:postgresql://staging.api.paralexapp.com:6723/staging_paralexapp";
#SPRING_PROFILES_ACTIVE=dev;
